<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Куда поехать</title>
    <link rel="stylesheet" href="../project/style.css">
    <header>
<nav class="navbar navbar-light">
<div class="container">
<div class="navbar-wrap">
<uL class="navbar-main">
<li><a href="../project/myproject.html" >Главная страница</a></li>
<li><a href="../project/kydapoehat.html" class="active" title="Мы сейчас здесь">Куда поехать?</a></Li>
<li><a href="../project/skem_poehat.html">С кем поехать?</a></Li>
<li><a href="../project/gde_progivat.html">Где проживать?</a></li>
<li><a href="../project/chto_posetit.html">Что посетить?</a></li>
<li><a href="../project/chto_poest.html">Где поесть?</a></li>
<li><a href="../project/shablon.html">Шаблон</a><ul>
      <li><a href="../project/shablon.html#top1">Шаблон-трекер</a></li>
    <li><a href="../project/shablon.html#top2">Попутчики</a></li>
</ul></li>
</div>
    </header>
</head>
<table border="3" bordercolor="#888888" width="100%" height="390">
<tbody><tr>
<td background="https://catherineasquithgallery.com/uploads/posts/2021-02/1614368966_8-p-svetlii-fon-goroda-10.jpg">
            <font color="White" face="Comic Sans MS" size="6">
                <span style="text-shadow: #000000 1px 0px, #000000 1px 1px, #000000 0px 1px, #000000 -1px 1px, #000000 -1px 0px, #000000 -1px -1px, #000000 0px -1px, #000000 1px -1px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px;">
                <div align="center">Куда поехать?</div>
                </span>
            </font>
</td> </td>
        </tr>
 </tbody>
    </table>
<table border="40" bordercolor="White" width="100%" height="90 px">
    <th align="left" bgcolor="White" colspan="16"width="100%">
         <font color="Black" face="Comic Sans MS" size="2" width="100">
    <pre>
<font color="Black" face="Comic Sans MS" size="2px">С марта по май 2023 года мы проводили масштабный опрос среди студентов вузов всей России.

Теперь мы знаем все о городах, маршрутах и любимых местах молодежи!</font>
    </pre>
 </table>

<table border="10" bordercolor="#DDDDDD" width="100%" height="250">
    <tbody align="left" bgcolor="#DDDDDD" colspan="16"width="100%">

<tr>
<td colspan="2"><font color="Black" face="Comic Sans MS" size="3" width="100"><b>Топ-25 городов</b> для путешествий*:</font></td>
</tr>
<tr>
   <td align="left" bgcolor="#DDDDDD" width="50%" style="border-radius:10px"><pre>
     <font color="Black" face="Comic Sans MS" size="3" width="100">

        <li>Москва</li>
        <li>Санкт-Петербург</li>
        <li>Сочи</li>
        <li>Махачкала</li>
        <li>Пятигорск</li>
        <li>Кисловодск</li>
        <li>Екатеринбург</li>
        <li>Казань</li>
        <li>Иркутск</li>
        <li>Йошкар-Ола</li>
        <li>Краснодар</li>
        <li>Горно-Алтайск</li>
        <li>Геленджик</li>

     </font></pre>
    </td>

    <td align="left" bgcolor="#DDDDDD" width="50%" style="border-radius:10px"><pre>
      <font color="Black" face="Comic Sans MS" size="3" width="100">
        <li>Анапа</li>
        <li>Ростов-на-Дону</li>
        <li>Владивосток</li>
        <li>Дербент</li>
        <li>Петрозаводск</li>
        <li>Нижний Новгород</li>
        <li>Омск</li>
        <li>Самара</li>
        <li>Воронеж</li>
        <li>Новосибирск</li>
        <li>Белгород</li>
        <li>Томск</li>
      </font> </pre>
    </td>
    <tr>
 <td colspan="2"><font color="Black" face="Comic Sans MS" size="3" width="100">*Согласно студенческому опросу проекта за 2023 год</font></td>

</tr>

    </tbody>
    </th>
 </table>

<table border="40" bordercolor="White" width="100%" height="90 px">
    <th align="center" bgcolor="White" colspan="16"width="100%">
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A43240ef3769fc0f97688828fd047cf7c832ce4898af20acbf5f2b7a95dadcbc1&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
 </table>

<table border="0" bordercolor="#204e69" width="100%" height="90 px">
    <th align="center" bgcolor="#204e69" colspan="16" width="100%">
    <pre>
    <a href="https://wikiway.com/russia/goroda/" target="_blank"><font color="White" face="Comic Sans MS" size="3px">Нажми, чтобы узнать больше о городах России</font></a>
    </pre>
    </table>

</table>
<table border="40" bordercolor="White" width="100%" height="90 px">
    <th align="center" bgcolor="White" colspan="16"width="100%">
    <a href="https://pp.userapi.com/c633431/v633431690/1fbf4/W3gnZXdNWvQ.jpg" target="_blank" height="600 px" width="400 px"><img src="https://avatars.mds.yandex.net/i?id=bdf1d7d8f371716993bb08824d94cedb5f049bfc-8370469-images-thumbs&n=13" alt="карта городов России" title="карта городов России" height="80 px" width="80 px"></a>
 </th></table>

<table border="5" bordercolor="#DDDDDD" width="100%" height="90px">
    <th align="center" bgcolor="#DDDDDD" colspan="16"width="100%">
         <font color="Black" face="Comic Sans MS" size="2" width="100">
    <pre>
<font color="Black" face="Comic Sans MS" size="3px">Навигация по сайту</font>
    </pre>
 </table>
<table border="10" bordercolor="#DDDDDD" width="100%" height="160">
                                <th align="center" bgcolor="#DDDDDD" colspan="16"width="100%">
                                     <font color="#204e69" face="Comic Sans MS" size="3" width="100">
                                         <table border="40" bordercolor="#DDDDDD" width="37%" height="135">
                                     <tr>
                                        <ul>
                                     <td align="center" bgcolor="#204e69" width="20%" style="border-radius:10px">
                                              <style>
                                               .btn {
                                                display: inline-block; /* Строчно-блочный элемент */
                                                background: #204e69; /* Светло-голубой цвет фона */
                                                color: #fff; /* Белый цвет текста */
                                                padding: 1rem 1.5rem; /* Поля вокруг текста */
                                                text-decoration: none; /* Убрала подчеркивание */
                                                border-radius: 10px; /* Скругление */
                                               }
                                              </style>
                                            <a href="../project/skem_poehat.html" target="_blank"><b><font color="#fff" face="Comic Sans MS">Вперед</font></b></a>
                                            <td align="center" bgcolor="#204e69" width="20%" style="border-radius:10px">
                                              <style>
                                               .btn {
                                                display: inline-block; /* Строчно-блочный элемент */
                                                background: #204e69; /* Светло-голубой цвет фона */
                                                color: #fff; /* Белый цвет текста */
                                                padding: 1rem 1.5rem; /* Поля вокруг текста */
                                                text-decoration: none; /* Убрала подчеркивание */
                                                border-radius: 10px; /* Скругление */
                                               }
                                              </style>
                                              <a href="../project/myproject.html" target="_blank"><b><font color="#fff" face="Comic Sans MS">Вернуться на главную</font></b></a>
                                                 </font>
                                            </th>
                                        </table>
<body>

</body>
</html>