<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шаблон</title>
    <link rel="stylesheet" href="../project/style.css">
    <header>
<nav class="navbar navbar-light">
<div class="container">
<div class="navbar-wrap">
<uL class="navbar-main">
<li><a href="../project/index.html">Главная страница</a></li>
<li><a href="../project/kydapoehat.html">Куда поехать?</a></Li>
<li><a href="../project/skem_poehat.html">С кем поехать?</a></Li>
<li><a href="../project/gde_progivat.html">Где проживать?</a></li>
<li><a href="../project/chto_posetit.html">Что посетить?</a></li>
<li><a href="../project/chto_poest.html">Где поесть?</a></li>
<li><a href="../project/shablon.html" class="active" title="Мы сейчас здесь">Шаблон</a><ul>
      <li><a href="../project/shablon.html#top1">Шаблон-трекер</a></li>
    <li><a href="../project/shablon.html#top2">Попутчики</a></li>
</ul></li>
</div>
    </header>
    <table border="3" bordercolor="#888888" width="100%" height="390">


<tbody><tr>
<td background="https://catherineasquithgallery.com/uploads/posts/2021-02/1614368966_8-p-svetlii-fon-goroda-10.jpg">
            <font color="White" face="Comic Sans MS" size="6">
                <span style="text-shadow: #000000 1px 0px, #000000 1px 1px, #000000 0px 1px, #000000 -1px 1px, #000000 -1px 0px, #000000 -1px -1px, #000000 0px -1px, #000000 1px -1px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px;">
                <div align="center">Шаблоны для лучшего путешествия</div>
                </span>
            </font>
 </td> </td>
        </tr>
 </tbody>
 </table>
<tbody><tr>
    <font color="Black" face="Comic Sans MS" size="2" width="100">
                    </font>
<style>
form{
background-color:#204e69;
width:70%;
margin:0 auto;
padding:15px;
text-align: left;
}
</style>
    <table border="0" bordercolor="#DDDDDD" width="100%" height="170">
    <th align="center" bgcolor="#DDDDDD" colspan="16"width="100%">
         <font color="Black" face="Comic Sans MS" size="3" width="100">
        </font>
    </th>
 </table>
      <table border="3" bordercolor="#888888" width="100%" height="800">

    <td background="https://catherineasquithgallery.com/uploads/posts/2021-02/1614368966_8-p-svetlii-fon-goroda-10.jpg">

            <font color="White" face="Comic Sans MS" size="2.5">
                <span style="text-shadow: #000000 1px 0px, #000000 1px 1px, #000000 0px 1px, #000000 -1px 1px, #000000 -1px 0px, #000000 -1px -1px, #000000 0px -1px, #000000 1px -1px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px;">
                <div align="center">

<!--<form action="../../cgi-bin/form_action.py" method='get' target='_self'>-->
<!--<form action="http://185.182.111.214:7628/cgi-bin/form_action.py" method='get' target='_self'>-->
<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">


<fieldset>
<legend><h2><a name="top1">Шаблон поездки</a></h2></legend>
    <pre><legend><h3>Основная информация</h3></legend>


      <label>
        <label>Для поисковика:<input type="Text"  name="q" value="search"></label>

        <label>Название поездки <input type="text" name="название"placeholder="Например, летнее путешествие №2" required></input></label>

        <label>Куда еду? <i>(город/ населенный пункт/ место)</i>: <input type="text" name="место"placeholder=" Например, город N" required></input></label>

        <label>C кем еду? <input type="text" name="попутчики" placeholder="Например, Иван Иванов" required></input></label>

        <label>Где проживаю? <input type="text" name="жилье" placeholder="Например, гостиница N" required></input></label>
<legend><h3>Цифры</h3></legend>
        <label>Дата начала поездки <input type="date" name="начало"></label>

        <label>Дата окончания поездки <input type="date" name="конец"></label>

        <label>Количество дней поездки <input type="number" name="сколько дней"></label>

        <label>Количество человек <input type="number" name="сколько человек"></label>

        <label>Предполагаемый бюджет <input type="number" name="деньги"></label>

        <label>Заметка по бюджету
                            <textarea placeholder="Введите ваше сообщение"></textarea><label>


<legend><h3>Подробности</h3></legend>
        <label>На каком транспорте добираюсь? <select name="трансфер"> <option>Автомобиль</option>
          <option>Самолет</option>
          <option>Поезд</option>
          <option>Пешком</option>
          <option>Водный транспорт</option>
          <option>Другое</option>
          </select>
        <label>
        <label>Основные мероприятия для посещения<input type="radio" name="места">Да <input type="radio" name="primer">Нет</label>

        <label>Основные места для посещения
                                    <textarea placeholder="Введите ваше сообщение"></textarea><label></label>

                <label>Каким образом направить вам ответ
        <input type="checkbox" name="a" value="1" checked>>По электронной почте
        <input type="checkbox" name="a" value="2">По почте на бумажном носителе
        <label>
            <label>Дополнительные фотоматериалы (карты, отзывы и проч)<input type="file" name="дополнительно" value="Выберите файл"></label>

        <input type="submit" class="btn" > </pre>
        </label>


   </pre>

</form>
</div>
</span>
</font>
</tr>
 </tbody>
    </table>
 <table border="0" bordercolor="#888888" width="100%" height="200"> <tr>
 <td align="center" bgcolor="#DDDDDD" width="20%"></td>
</table>
<body>

<tbody><tr>
<table border="3" bordercolor="#888888" width="100%" height="600">
<td background="https://catherineasquithgallery.com/uploads/posts/2021-02/1614368966_8-p-svetlii-fon-goroda-10.jpg">
            <font color="White" face="Comic Sans MS" size="2.5">
                <span style="text-shadow: #000000 1px 0px, #000000 1px 1px, #000000 0px 1px, #000000 -1px 1px, #000000 -1px 0px, #000000 -1px -1px, #000000 0px -1px, #000000 1px -1px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px;">
                <div align="center">
                    <style>
                        form{
                        background-color:#204e69;
                        width:70%;
                        margin:0 auto;
                        padding:15px;
                        text-align: left;
                        }
                    </style>
</form>

<!--<form action="../../cgi-bin/form_action.py" method='get' target='_self'>-->
<!--<form action="http://185.182.111.214:7628/cgi-bin/form_action.py" method='get' target='_self'>-->
<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">

    <pre>
<legend><h2><a name="top2">Контактная информация</a></h2></legend>

<label>Для поисковика:<input type="Text"  name="q" value="search"></label>

<label> ФИО: <input type="text" name="name" placeholder="Имя" required></input></label>

<label> Ссылка на Telegram (полная ссылка): <input type="text" name="name" placeholder="Telegram" required></input></label>

<label> Мобильный номер: <input type="text" name="phone" placeholder="Мобильный номер" required></input></label>

<label> Ваш email: <input type="email" name="email" placeholder="Email" required></input></label>

<input type="submit" class="btn" > </pre>
</form>

</div>
                </span>
            </font>
        </tr>
 </tbody>
<table border="5" bordercolor="#DDDDDD" width="100%" height="90px">
    <th align="center" bgcolor="#DDDDDD" colspan="16"width="100%">
         <font color="Black" face="Comic Sans MS" size="2" width="100">
    <pre>
<font color="Black" face="Comic Sans MS" size="3px">Навигация по сайту</font>
    </pre>
 </table>
    </table>
<table border="10" bordercolor="#DDDDDD" width="100%" height="160">
                                <th align="center" bgcolor="#DDDDDD" colspan="16"width="100%">
                                     <font color="#204e69" face="Comic Sans MS" size="3" width="100">
                                         <table border="40" bordercolor="#DDDDDD" width="37%" height="135">
                                     <tr>
                                        <ul>
                                     <td align="center" bgcolor="#204e69" width="20%" style="border-radius:10px">
                                              <style>
                                               .btn {
                                                display: inline-block; /* Строчно-блочный элемент */
                                                background: #204e69; /* Светло-голубой цвет фона */
                                                color: #fff; /* Белый цвет текста */
                                                padding: 1rem 1.5rem; /* Поля вокруг текста */
                                                text-decoration: none; /* Убрала подчеркивание */
                                                border-radius: 10px; /* Скругление */
                                               }
                                              </style>
                                            <a href="../project/skem_poehat.html" target="_blank"><b><font color="#fff" face="Comic Sans MS">Вперед</font></b></a>
                                            <td align="center" bgcolor="#204e69" width="20%" style="border-radius:10px">
                                              <style>
                                               .btn {
                                                display: inline-block; /* Строчно-блочный элемент */
                                                background: #204e69; /* Светло-голубой цвет фона */
                                                color: #fff; /* Белый цвет текста */
                                                padding: 1rem 1.5rem; /* Поля вокруг текста */
                                                text-decoration: none; /* Убрала подчеркивание */
                                                border-radius: 10px; /* Скругление */
                                               }
                                              </style>
                                              <a href="../project/index.html" target="_blank"><b><font color="#fff" face="Comic Sans MS">Вернуться на главную</font></b></a>
                                                 </font>
                                            </th>
                                        </table>
</body>
</html>
